API_KEY=AIzaSyAuxlGHj5sRpx_RLaKsI6A5gH7nImEQSkQ
AUTH_DOMAIN=shoppy-react-native.firebaseapp.com
PROJECT_ID=shoppy-react-native
STORAGE_BUCKET=shoppy-react-native.appspot.com
MESSAGING_SENDER_ID=693410487941
APP_ID=1:693410487941:web:d04786ee2b9087273613ec
